1	Forster	121
8	Dickinson	163
4	Jerome	140
4	Gate	136
10	Arthurs	173
4	Raleigh	135
7	Russel	160
2	Laird	128
10	Freeman	172
6	Ellington	157
9	Croftoon	173
9	Wayne	172
1	Hodges	126
1	Philips	124
4	Gill	139
2	Cook	125
8	Boolman	160
7	Francis	164
6	Wesley	155
8	Farrell	160
6	Vance	157
2	Paterson	127
7	Archibald	156
6	Dickinson	154
11	Freeman	176
5	Murphy	143
3	Galbraith	136
4	Galbraith	144
3	Freeman	136
9	Gardner	175
4	Day	141
11	Russel	172
4	Hailey	145
5	Berrington	149
2	Nelson	129
1	Aldridge	126
1	Bawerman	121
9	Ralphs	166
1	Stephen	130
9	Smith	170
3	Bosworth	133
7	Flatcher	158
3	Marlow	138
2	Kingsman	135
7	Porter	163
2	Allford	130
2	Molligan	129
4	Goodman	138
2	Gilmore	131
10	Gerald	170
1	White	120
8	Bootman	170
5	Gill	147
10	Sheldon	168
9	Roger	170
8	Gimson	170
11	Murphy	173
11	Smith	176
7	Andrews	156
6	Gardner	151
5	Hoggarth	144
6	Dickinson	158
6	Wainwright	155
1	Audley	122
9	Eddington	168
2	Richards	126
1	Bishop	124
2	Gill	126
1	Miln	130
2	Page	126
2	Turner	127
3	Calhoun	135
2	Eddington	127
2	Goodman	132
9	Ayrton	175
2	Creighton	125
4	Dyson	135
11	Dunce	174
9	Vance	168
4	Flannagan	137
10	Anderson	175
3	Coleman	139
11	Ogden	170
9	Coleman	167
5	Archibald	140
5	Vance	141
11	Brown	176
4	Mathews	138
2	Neal	135
